# bookingapp-assignment

./: BookingApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  readme.txt
BookingApp/: BookingApp.csproj  Program.cs  appsettings.json
BookingApp/Infrastructure/: ApiClient.cs  IServiceProvider.cs  ModelParser.cs
BookingApp/Infrastructure/Factories/: ISearchServiceFactory.cs  IServiceProviderFactory.cs  SearchServiceFactory.cs  ServiceProviderFactory.cs
BookingApp/Infrastructure/Providers/: AmadeusServiceProvider.cs  SabreServiceProvider.cs
BookingApp/Models/: Flight.cs  Hotel.cs
BookingApp/Services/: FlightSearchService.cs  HotelSearchService.cs  ISearchService.cs
src/: FlightSearchApp.sln
src/FlightSearch.Api/: Dockerfile  FlightSearch.Api.csproj  FlightSearch.Api.http  Program.cs  appsettings.json
src/FlightSearch.Api/Application/Commands/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
src/FlightSearch.Api/Application/Queries/: GetAirportsQuery.cs  GetAirportsQueryHandler.cs  GetAndStoreExternalAirportsQuery.cs  GetAndStoreExternalAirportsQueryHandler.cs  GetAndStoreExternalFlightsQuery.cs  GetAndStoreExternalFlightsQueryHandler.cs  GetFlightsQuery.cs  GetFlightsQueryHandler.cs
src/FlightSearch.Api/Controllers/: AirportsController.cs  FlightsController.cs
src/FlightSearch.Api/Properties/: launchSettings.json
src/FlightSearch.Domain/: Class1.cs  FlightSearch.Domain.csproj
src/FlightSearch.Domain/Models/: Airport.cs  Flight.cs  (+5 more)
src/FlightSearch.Infrastructure/: DesignTimeDbContextFactory.cs  FlightSearch.Infrastructure.csproj
(+14 files in other folders)
